{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Test",
            "request": "launch",
            "mainClass": "jsonserializer.test.Test",
            "projectName": "BearUtils_f015b59c"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "PickBoxTest",
            "request": "launch",
            "mainClass": "_test.PickBoxTest",
            "projectName": "BearUtils_f015b59c"
        },
        {
            "type": "java",
            "name": "Test",
            "request": "launch",
            "mainClass": "_test.Test",
            "projectName": "BearUtils_f015b59c"
        },
        {
            "type": "java",
            "name": "JarMaker",
            "request": "launch",
            "mainClass": "jar_maker.JarMaker",
            "projectName": "BearUtils_f015b59c",
            // "cwd": "/Users/brandon.fowler/Documents/Db-Do",
            "cwd": "${workspaceFolder}/src/jar_maker",
            "args": [
                "-m",
                "jar_maker.JarMaker",
                "-s",
                "/home/brandon/Documents/BearUtils/src/jar_maker"

                // "-m",
                // "DbDo",
                // "-s",
                // "/Users/brandon.fowler/Documents/Db-Do"
            ]
        }
    ]
}